# Configurações do Quarkus
quarkus.http.port=8081

# Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=extrato
quarkus.datasource.password=extrato
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/extrato-db
quarkus.datasource.jdbc.max-size=16

# OIDC
quarkus.oidc.auth-server-url=http://localhost:8080/realms/extrato
quarkus.oidc.client-id=extrato-api
quarkus.oidc.credentials.secret=0TaOA1cTvjTOLWkFcDHoKyfHWBfAquDg
quarkus.oidc.grant.type=refresh