# Configurações do Quarkus
quarkus.http.port=8092
quarkus.http.host=0.0.0.0

# Banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=extrato
quarkus.datasource.password=extrato
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/extrato-db
quarkus.datasource.jdbc.max-size=16

# Bootstrap do Kafka
kafka.bootstrap.servers=localhost:9092

# Configuração global do Kafka no Quarkus
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${kafka.bootstrap.servers}

# Amazon S3
quarkus.s3.aws.region=${S3_REGION}
quarkus.s3.endpoint-override=${S3_ENDPOINT}
quarkus.s3.path-style-access=true
quarkus.s3.devservices.enabled=false
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${S3_ACCESS_KEY}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${S3_SECRET_KEY}
bucket.name=${S3_BUCKET}